GEMINI_API_KEY="TBD"
FIREBASE_CREDENTIALS='pTBD'
FIREBASE_BUCKET="TBD"
# Optional: Nur setzen, wenn Inkscape nicht automatisch gefunden wird.
# INKSCAPE_PATH="C:\\Program Files\\Inkscape\\bin\\inkscape.exe"
# Optional: Anzahl der Bilder, die gleichzeitig verarbeitet werden. Standard ist 4.
MAX_PARALLEL="1"
# Optional: Breite des Thumbnails in Pixeln. Standard ist 350px.
THUMB_WIDTH="350"
POTRACE_PATH="C:\\Program Files\\potrace\\potrace.exe"
BASE_IMAGE_DIRECTORY="C:/Users/Michi/Desktop/Ausmalbilder/Gemini neuer Designvorschlag/Technische Umsetzung/Bilder"
